CONNECTION_STRING='host=ahub_db;port=5555;database=demo_app;username=postgres;password=su_2508;'

POSTGRES_USER=postgres

POSTGRES_PASSWORD=su_2508

POSTGRES_DB=ahub_db

POSTGRES_VOLUME='/var/lib/postgresql/data'

POSTGRES_IMAGE=postgres:14.1-alpine

REDIS_IMAGE=redis

DATABASE_PORTS="5555:5432"

REDIS_PORTS="6379:6379"

APPLICATION_PORTS="3500:80"

USER_SECRETS="77e1b23b-d8e7-4b27-a5e3-15de35c30ac8"